<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ecommerce</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/icon.css" rel="stylesheet">

</head>
<body>
  <div class="mat-app-background basic-container">

  <app-root></app-root>
  </div>
</body>
</html>
